PORT=5000
JWT_ACCESS_SECRET=replace_this_access_secret
JWT_REFRESH_SECRET=replace_this_refresh_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
SMTP_HOST=            # e.g. smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
NOTIFY_EMAIL=traffic.acbutescu@gmail.com
