PORT=10000
MONGO_URI=mongodb+srv://trafficacbutescu_db_user:z0fNrHNVZuXrPogC@cluster0.ukokx9b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretJWTKey
CLIENT_URL=https://danubria-hgv-client.onrender.com
