PORT=10000
MONGO_URI=mongodb+srv://trafficabutescu_db_user:Porumbeiimei112.@cluster0.ukokx9b.mongodb.net/danubria?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretJWTKey
CLIENT_URL=https://danubria-hgv-client.onrender.com
