PORT=10000
MONGO_URI=mongodb+srv://danubria_user:Danubria2025!@cluster0.ukokx9b.mongodb.net/danubriaDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLIENT_URL=https://danubria-hgv-client.onrender.com
