PORT=10000

# ⚙️ MongoDB connection
MONGODB_URI=mongodb+srv://trafficabutescu_db_user:HBLxN1R10rrag6qP@cluster0.ukokx9b.mongodb.net/danubria?retryWrites=true&w=majority&appName=Cluster0

# 🔐 JWT Secret
JWT_SECRET=supersecretkey

# 📧 Email (optional for nodemailer)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
